<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Frontend Mentor | Profile card component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
      <div class="card">
      <img src="./images/bg-pattern-card.svg" alt="card background" />
      <img
        class="profile-picture"
        src="./images/image-victor.jpg"
        alt="profilepicture"
      />
      <div class="text-container">
      <p>
        Victor Crest <span class="age">26</span> <br />
        <span class="country">London</span>
      </p>
      <div class="line"></div>
      <table>
        <tr>
          <th>80k</th>
          <th>803k</th>
          <th>1.4K</th>
        </tr>
        <tr>
          <td>Followers</td>
          <td>Likes</td>
          <td>Photos</td>
        </tr>
      </table>
      </div>
    </div>
    <img src="./images/bg-pattern-bottom.svg" alt="bottom bg" class="bottom">
    <img src="./images/bg-pattern-top.svg" alt="top bg" class="top">
  </body>
</html>
